
rest_verify_phone.admin_settings:
  path: '/admin/config/services/rest_verify_phone'
  defaults:
    _form: '\Drupal\rest_verify_phone\Form\RestVerifyPhoneModuleConfigurationForm'
    _title: 'REST Verify Phone configuration settings'
  requirements:
    _permission: 'administer site configuration'
