# Default form values for \Drupal\rest_verify_phone\Form\ModuleConfigForm.
# @see \Drupal\rest_verify_phone\Form\ModuleConfigForm::getEditableConfigNames()
validate_phone_number: false
enable_debug_logs: false
